<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A5B5B5"
    tools:context=".DFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Fragment D"
        android:textColor="#037009"
        android:textSize="40dp"
        android:layout_marginLeft="70dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Share"
        android:textColor="#93059E"
        android:textSize="40dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="100dp"
        />

</FrameLayout>